"""
B. Треугольник

Ограничение времени	1 секунда
Ограничение памяти	64Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt

Даны три натуральных числа. Возможно ли построить треугольник с такими сторонами.
Если это возможно, выведите строку YES, иначе выведите строку NO.

Треугольник — это три точки, не лежащие на одной прямой.

Формат ввода
Вводятся три натуральных числа.

Формат вывода
Выведите ответ на задачу.

Пример 1
Ввод
3
4
5
Вывод
YES


Пример 2
Ввод
3
5
4
Вывод
YES


Пример 3
Ввод
4
5
3
Вывод
YES
"""


def entering_nums():
    for _ in range(3):
        n = int(input())
        yield n

def exists_triangle(a, b, c):
    t = 'YES'
    if a + b <= c or b + c <= a or a + c <= b:
        t = 'NO'

    return t

def main():
    a, b, c = entering_nums()
    t = exists_triangle(a, b, c)
    print(t)

if __name__ == '__main__':
    main()