"""
B. Сумма номеров

Ограничение времени	1 секунда
Ограничение памяти	64Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt

Вася очень любит везде искать своё счастливое число K. Каждый день он ходит в школу по улице,
вдоль которой припарковано N машин. Он заинтересовался вопросом, сколько существует наборов машин,
стоящих подряд на местах с L до R, что сумма их номеров равна K. Помогите Васе узнать ответ на его вопрос.

Например, если число N=5, K=17, а номера машин равны 17, 7, 10, 7, 10, то существует 4 набора машин:

17 (L=1,R=1),
7, 10 (L=2,R=3),
10, 7 (L=3,R=4),
7, 10 (L=4,R=5)

Формат ввода
В первой строке входных данных задаются числа N и K (1 ≤ N ≤ 100000, 1 ≤ K ≤ 10^9).
Во второй строке содержится N чисел, задающих номера машин. Номера машин могут принимать значения от 1 до 999 включительно.

Формат вывода
Необходимо вывести одно число — количество наборов.

Пример 1
Ввод
5 17
17 7 10 7 10

Вывод
4


Пример 2
Ввод
5 10
1 2 3 4 1

Вывод
2
"""


def cnt_pref_sum(arr, n):
    arr_pref_sum = [0]

    for i in range(0, n):
        arr_pref_sum.append(arr_pref_sum[i] + arr[i])

    return arr_pref_sum


def find_cnt(n, k, arr):
    arr_pref_sum = cnt_pref_sum(arr, n)

    l = 0
    r = 1
    cnt = 0

    while r <= n:
        res = arr_pref_sum[r] - arr_pref_sum[l]

        if res == k:
            cnt += 1
            l += 1
        elif res > k:
            l += 1
        else:
            r += 1

    return cnt


def main():
    n, k = map(int, input().split())
    arr = list(map(int, input().split()))

    cnt = find_cnt(n, k, arr)
    print(cnt)


if __name__ == '__main__':
    main()
