"""
A. Стильная одежда

Ограничение времени	1 секунда
Ограничение памяти	64Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt

Глеб обожает шоппинг. Как-то раз он загорелся идеей подобрать себе майку и штаны так, чтобы выглядеть в них
максимально стильно. В понимании Глеба стильность одежды тем больше, чем меньше разница в цвете элементов его одежды.

В наличии имеется N (1 ≤ N ≤ 100000) маек и M (1 ≤ M ≤ 100000) штанов, про каждый элемент
известен его цвет (целое число от 1 до 10 000 000). Помогите Глебу выбрать одну майку и одни штаны
так, чтобы разница в их цвете была как можно меньше.

Формат ввода
Сначала вводится информация о майках: в первой строке целое число N (1 ≤ N ≤ 100000) и
во второй N целых чисел от 1 до 10 000 000 — цвета имеющихся в наличии маек. Гарантируется,
что номера цветов идут в возрастающем порядке (в частности, цвета никаких двух маек не совпадают).

Далее в том же формате идёт описание штанов: их количество M (1 ≤ M ≤ 100000) и
в следующей строке M целых чисел от 1 до 10 000 000 в возрастающем порядке — цвета штанов.

Формат вывода
Выведите пару неотрицательных чисел — цвет майки и цвет штанов, которые следует выбрать Глебу.
Если вариантов выбора несколько, выведите любой из них.

Пример 1
Ввод
2
3 4
3
1 2 3

Вывод
3 3


Пример 2
Ввод
2
4 5
3
1 2 3

Вывод
4 3


Пример 3
Ввод
5
1 2 3 4 5
5
1 2 3 4 5

Вывод
1 1
"""


def entering_nums():
    for _ in range(2):
        n = int(input())
        arr_nums = list(map(int, input().split()))
        yield n, arr_nums


def find_perfect_version(n, arr1, m, arr2):
    answer = [10000000, -1, -1]
    i = 0
    j = 0

    while (i < n and j < m):
        if arr1[i] == arr2[j]:
            answer = [0, i, j]
            break

        dif = abs(arr1[i] - arr2[j])
        if dif < answer[0]:
            answer = [dif, i, j]

        if arr1[i] < arr2[j]:
            i += 1
        else:
            j += 1
    return arr1[answer[1]], arr2[answer[2]]


def main():
    data = list(entering_nums())
    n, arr_n = data[0]
    m, arr_m = data[1]

    a, b = find_perfect_version(n, arr_n, m, arr_m)
    print(a, b)


if __name__ == '__main__':
    main()
